{
  "name": "elementx",
  "version": "3.1.1",
  "description": "Create complex DOM elements/trees using a functional approach",
  "main": "dist.js",
  "license": "MIT",
  "repository": "queckezz/elementx",
  "author": "queckezz <fabian.eichenberger@gmail.com>",
  "scripts": {
    "precommit": "npm test",
    "test": "standard && nyc ava",
    "prepublish": "buble index.js > dist.js"
  },
  "keywords": [
    "hyperscript",
    "dom",
    "element",
    "node",
    "create dom",
    "morphdom",
    "nanomorph",
    "unidirectional",
    "virtual-dom"
  ],
  "dependencies": {
    "global-undom": "^0.1.1",
    "html-tag-names": "^1.1.0",
    "svg-tag-names": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "buble": "^0.15.2",
    "husky": "^0.13.1",
    "nyc": "^10.1.2",
    "serialize-dom": "^3.0.3",
    "standard": "^7.0.1",
    "tsml": "^1.0.1",
    "xyz": "^2.1.0"
  }
}
