{
  "name": "elementx",
  "version": "3.1.0",
  "description": "Create complex DOM elements/trees using a functional approach",
  "main": "dist.js",
  "scripts": {
    "release": "npm run lint && xyz -m X.Y.Z",
    "test": "nyc ava",
    "lint": "standard",
    "prepublish": "buble index.js > dist.js"
  },
  "keywords": [
    "hyperscript",
    "dom",
    "element",
    "node",
    "create dom",
    "morphdom",
    "nanomorph",
    "unidirectional",
    "virtual-dom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/queckezz/elementx"
  },
  "author": "queckezz <fabian.eichenberger@gmail.com>",
  "dependencies": {
    "global-undom": "^0.1.1",
    "html-tag-names": "^1.1.0",
    "svg-tag-names": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "buble": "^0.15.2",
    "nyc": "^10.1.2",
    "serialize-dom": "^3.0.3",
    "standard": "^7.0.1",
    "tsml": "^1.0.1",
    "xyz": "^2.1.0"
  },
  "license": "MIT"
}
